# microprofile-config-demo

./: pom.xml
src/main/java/io/github/filippobuletto/microprofileconfigdemo/rest/: ConfigurationSource.java  EnvConfigurationResolver.java  HelloWorldEndpoint.java  Main.java  MyConfigSource.java  MyConfigurationResolver.java  Predicates.java  Property.java  PropsConfigurationResolver.java  SortableConfigurationResolver.java  SysConfigurationResolver.java
